# spring-boot-mvc-sample

./: .gitignore  pom.xml
src/main/java/demo/springboot/: Application.java  ServletInitializer.java
src/main/java/demo/springboot/configuration/: AbstractSettings.java  ApplicationConfigurations.java  JdbcConnectionSettings.java
src/main/java/demo/springboot/configuration/mybatis/: MybatisConfig.java
src/main/java/demo/springboot/controller/: MainController.java
src/main/java/demo/springboot/domain/: User.java
src/main/java/demo/springboot/mapper/: UserMapper.java
src/main/java/demo/springboot/service/: UserService.java
src/main/resources/: application.yml  sql.txt
src/main/resources/mapper/: UserMapper.xml
